<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DM. Domain\DM. Domain.csproj" />
    <ProjectReference Include="..\DM.Application.Contracts\DM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
