# Maktab-Sharif_Final-Project

./: README.md
BazarchePlus/Code/1. Query/BP.Query/: BP. Query.csproj  MenuModel.cs
BazarchePlus/Code/1. Query/BP.Query/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  ProductCategoryQuery.cs  ProductQuery.cs  SellerQuery.cs  SlideQuery.cs
BazarchePlus/Code/Account.Management/AM. Application/AM. Application.Contracts/: AM. Application.Contracts.csproj
BazarchePlus/Code/Account.Management/AM. Application/AM. Application.Implementation/: AM. Application.Implementation.csproj  AccountApplication.cs  RoleApplication.cs
BazarchePlus/Code/Account.Management/AM. Domain/: AM. Domain.csproj
BazarchePlus/Code/Account.Management/AM. Domain/AccountAgg/: Account.cs  IAccountRepository.cs
BazarchePlus/Code/Account.Management/AM. Domain/RollAgg/: IRoleRepository.cs  Permission.cs  Role.cs
BazarchePlus/Code/Account.Management/AM. Infrastructure/AM. Infrastructure.Configuration/: AM. Infrastructure.Configuration.csproj  AccountManagementBootstrapper.cs
BazarchePlus/Code/Auction.Management/AM. Application/AM. Application.Contracts/: AM. Application.Contracts.csproj  AM.Application.Contracts.csproj
BazarchePlus/Code/Auction.Management/AM. Application/AM. Application.Implementation/: AM. Application.Implementation.csproj  AM.Application.Implementation.csproj  AuctionApplication.cs  AuctionService.cs
BazarchePlus/Code/Auction.Management/AM. Infrastructure/AM. Infrastructure.EFCore/: AM.Infrastructure.EFCore.csproj  AuctionContext.cs
BazarchePlus/Code/Blog.Management/BM. Application/BM. Application.Contracts/: BM. Application.Contracts.csproj
BazarchePlus/Code/Blog.Management/BM. Application/BM. Application.Implementation/: ArticleApplication.cs  ArticleCategoryApplication.cs  BM. Application.Implementation.csproj
BazarchePlus/Code/Blog.Management/BM. Domain/: BM. Domain.csproj
BazarchePlus/Code/Blog.Management/BM. Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BazarchePlus/Code/Blog.Management/BM. Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BazarchePlus/Code/Blog.Management/BM. Infrastructure/BM. Infrastructure.Configuration/: BM. Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BazarchePlus/Code/Comment.Management/CM. Application/CM. Application.Implementation/: CM. Application.Implementation.csproj  CommentApplication.cs
BazarchePlus/Code/Comment.Management/CM. Domain/: CM. Domain.csproj
BazarchePlus/Code/Comment.Management/CM. Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
BazarchePlus/Code/Comment.Management/CM. Infrastructure/CM. Infrastructure.Configuration/: CM. Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
BazarchePlus/Code/Discount.Managemet/DM. Application/DM.Application.Implementation/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DM. Application.Implementation.csproj  DM.Application.Implementation.csproj
BazarchePlus/Code/Discount.Managemet/DM. Domain/: DM. Domain.csproj
BazarchePlus/Code/Discount.Managemet/DM. Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
BazarchePlus/Code/Discount.Managemet/DM. Domain/CustomerDiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
BazarchePlus/Code/Inventory.Managemnt/IM. Application/IM. Application.Implementation/: IM. Application.Implementation.csproj  InventoryApplication.cs
BazarchePlus/Code/Inventory.Managemnt/IM. Domain/: Class1.cs  IM. Domain.csproj
BazarchePlus/Code/Inventory.Managemnt/IM. Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
BazarchePlus/Code/Inventory.Managemnt/IM. Infrastructure/IM. Infrastructure.Configuration/: IM. Infrastructure.Configuration.csproj  InventoryBootstrapper.cs  InventoryManagementBootstrapper.cs
BazarchePlus/Code/Stall-Shop.Management/SM. Application/SM. Application.Contracts/: SM. Application.Contracts.csproj
BazarchePlus/Code/Stall-Shop.Management/SM. Application/SM. Application.Implementation/: CartService.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  SM. Application.Implementation.csproj  SlideApplication.cs
BazarchePlus/Code/Stall-Shop.Management/SM. Domain/: SM. Domain.csproj
BazarchePlus/Code/Stall-Shop.Management/SM. Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
BazarchePlus/Code/Stall-Shop.Management/SM. Domain/ProductAgg/: IProductRepository.cs  Product.cs
BazarchePlus/Code/Stall-Shop.Management/SM. Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
BazarchePlus/Code/Stall-Shop.Management/SM. Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
BazarchePlus/Code/Stall-Shop.Management/SM. Domain/Services/: IShopAccountAcl.cs  IShopInventoryAcl.cs
BazarchePlus/Code/WebHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  WebHost.csproj  appsettings.Development.json  appsettings.json
BazarchePlus/Code/WebHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  BoothManagers.cshtml  BoothManagers.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs  SellersProducts.cshtml  SellersProducts.cshtml.cs
BazarchePlus/Code/WebHost/Properties/: launchSettings.json
BazarchePlus/Code/WebHost/Services/: AuctionBackgroundService.cs  CalculateCartItemWage.cs  IAuctionBackgroundService.cs  ICalculateWage.cs
BazarchePlus/Code/WebHost/ViewComponents/: AuctionProducts.cs  AuctionsProducts.cs  FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
(+366 files in other folders)
