<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AM._Application.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0. FrameWork\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\..\..\Stall-Shop.Management\SM. Application\SM. Application.Contracts\SM. Application.Contracts.csproj" />
  </ItemGroup>

</Project>
