<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stall-Shop.Management\SM. Infrastructure\SM. Infrastructure.EFCore\SM. Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
