<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blog.Management\BM. Infrastructure\BM. Infrastructure.EFCore\BM. Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Comment.Management\CM. Infrastructure\CM. Infrastructure.EFCore\CM. Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Discount.Managemet\DM. Infrastructure\DM. Infrastructure.EFCore\DM. Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Inventory.Managemnt\IM. Infrastructure\IM. Infrastructure.EFCore\IM. Infrastructure.EFCore.csproj" />
    <ProjectReference Include="..\..\Stall-Shop.Management\SM. Infrastructure\SM. Infrastructure.EFCore\SM. Infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
