<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SM._Infrastructure.AccountAcl</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Account.Management\AM. Application\AM. Application.Contracts\AM. Application.Contracts.csproj" />
    <ProjectReference Include="..\..\SM. Domain\SM. Domain.csproj" />
  </ItemGroup>

</Project>
