<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AM._Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AccountAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0. FrameWork\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\AM. Application\AM. Application.Contracts\AM. Application.Contracts.csproj" />
  </ItemGroup>

</Project>
