<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DM._Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0. FrameWork\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\DM. Application\DM.Application.Contracts\DM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
