<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SM._Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductAgg\" />
    <Folder Include="ProductCategoryAgg\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0. FrameWork\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\SM. Application\SM. Application.Contracts\SM. Application.Contracts.csproj" />
  </ItemGroup>

</Project>
