<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BM._Infrastructure.Configuration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\1. Query\BP.Query\BP. Query.csproj" />
	  <ProjectReference Include="..\..\BM. Application\BM. Application.Contracts\BM. Application.Contracts.csproj" />
	  <ProjectReference Include="..\..\BM. Application\BM. Application.Implementation\BM. Application.Implementation.csproj" />
	  <ProjectReference Include="..\BM. Infrastructure.EFCore\BM. Infrastructure.EFCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Permissions\" />
	</ItemGroup>

</Project>
