<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AM._Application.Implementation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Account.Management\AM. Domain\AM. Domain.csproj" />
    <ProjectReference Include="..\..\..\Stall-Shop.Management\SM. Domain\SM. Domain.csproj" />
    <ProjectReference Include="..\..\AM. Domain\AM.Domain.csproj" />
    <ProjectReference Include="..\AM. Application.Contracts\AM.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
