<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0. FrameWork\FrameWork\FrameWork.csproj" />
    <ProjectReference Include="..\Account.Management\AM. Infrastructure\AM. Infrastructure.Configuration\AM. Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Discount.Managemet\DM. Application\DM.Application.Contracts\DM. Application.Contracts.csproj" />
    <ProjectReference Include="..\Discount.Managemet\DM. Infrastructure\DM.Infrastructure.Configuration\DM. Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Inventory.Managemnt\IM. Infrastructure\IM. Infrastructure.Configuration\IM. Infrastructure.Configuration.csproj" />
    <ProjectReference Include="..\Stall-Shop.Management\SM. Infrastructure\SM. Infrastructure.Configuration\SM. Infrastructure.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin-Theme\assets\plugins\ckeditor-full\adapters\" />
    <Folder Include="wwwroot\Admin-Theme\assets\plugins\ckeditor-full\samples\" />
    <Folder Include="wwwroot\Admin-Theme\assets\plugins\noty\js\noty\layouts\" />
    <Folder Include="wwwroot\Admin-Theme\assets\plugins\noty\js\noty\themes\" />
    <Folder Include="wwwroot\Admin-Theme\assets\plugins\paper-ripple\dist\systemjs\" />
    <Folder Include="wwwroot\ProductPictures\" />
  </ItemGroup>

</Project>
