<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SM._Application.Contracts</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProductCategory\DTO%27s\" />
    <Folder Include="Product\DTO%27s\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\0. FrameWork\FrameWork\FrameWork.csproj" />
  </ItemGroup>

</Project>
